NODE_ENV=development
LUMEOS_ENV=dev

# DB
LUMEOS_SERVER_DB=database
LUMEOS_SERVER_DB_DIALECT=postgres
LUMEOS_SERVER_DB_USERNAME=username
LUMEOS_SERVER_DB_PASSWORD=password

# S3
ACCESS_KEY=
SECRET_ACCESS_KEY=
#S3_REGION=
#S3_BUCKET_NAME=
#S3_BUCKET_PATH=
#S3_DEFAULT_PROFILE_IMAGE=

# Firebase
FIREBASE_SERVER_SECRET=

# Cron
CRON_TIME_PUSH_NOTIFICATION=

# Email
LUMEOS_EMAIL_SERVICE=
# or
LUMEOS_EMAIL_HOST =
LUMEOS_EMAIL_FROM=
LUMEOS_EMAIL_SENDER=
LUMEOS_EMAIL_PASSWORD=
HOST=