LUMEOS_ENV=dev

# DB
LUMEOS_SERVER_DB=database
LUMEOS_SERVER_DB_DIALECT=postgres
LUMEOS_SERVER_DB_USERNAME=username
LUMEOS_SERVER_DB_PASSWORD=password

# S3
ACCESS_KEY=
SECRET_ACCESS_KEY=
#S3_REGION=
#S3_BUCKET_NAME=
#S3_BUCKET_PATH=
#S3_DEFAULT_PROFILE_IMAGE=
#S3_BUCKET_PATH=